2,NaivOnArray,9.60000033956021E-6
2,NaivLoopUnrollingTwo,6.000000212225132E-6
2,NaivLoopUnrollingFour,6.70000008540228E-6
2,WinogradOriginal,5.8999999055231456E-6
2,WinogradScaled,1.9789999350905418E-4
2,StrassenNaiv,1.5619999612681568E-4
2,StrassenWinograd,1.5029999485705048E-4
2,III3SequentialBlock,4.399999852466863E-6
2,III4ParallelBlock,0.0043159001506865025
2,III5EnhancedParallelBlock,0.0035117999650537968
2,IV3SequentialBlock,4.999999873689376E-6
2,IV4ParallelBlock,4.2719999328255653E-4
2,V3SequentialBlock,3.800000058618025E-6
2,V4ParallelBlock,2.6890001026913524E-4
2,IV5EnhancedParallelBlock,7.184999994933605E-4
-------------------------------------------------------------------------
4,NaivOnArray,4.699999863078119E-6
4,NaivLoopUnrollingTwo,4.200000148557592E-6
4,NaivLoopUnrollingFour,4.500000159168849E-6
4,WinogradOriginal,7.499999810534064E-6
4,WinogradScaled,2.2700000045006163E-5
4,StrassenNaiv,1.951000012923032E-4
4,StrassenWinograd,1.4429999282583594E-4
4,III3SequentialBlock,4.399999852466863E-6
4,III4ParallelBlock,5.9699999837903306E-5
4,III5EnhancedParallelBlock,4.284000024199486E-4
4,IV3SequentialBlock,4.699999863078119E-6
4,IV4ParallelBlock,5.6799999583745375E-5
4,V3SequentialBlock,5.100000180391362E-6
4,V4ParallelBlock,4.8999998398358E-5
4,IV5EnhancedParallelBlock,3.5849999403581023E-4
-------------------------------------------------------------------------
8,NaivOnArray,1.7700000171316788E-5
8,NaivLoopUnrollingTwo,1.8200000340584666E-5
8,NaivLoopUnrollingFour,1.82999992830446E-5
8,WinogradOriginal,2.2599999283556826E-5
8,WinogradScaled,4.1300001612398773E-5
8,StrassenNaiv,1.6880000475794077E-4
8,StrassenWinograd,1.7290000687353313E-4
8,III3SequentialBlock,2.4700000722077675E-5
8,III4ParallelBlock,7.570000161649659E-5
8,III5EnhancedParallelBlock,3.8949999725446105E-4
8,IV3SequentialBlock,2.59000007645227E-5
8,IV4ParallelBlock,7.000000186963007E-5
8,V3SequentialBlock,2.750000021478627E-5
8,V4ParallelBlock,4.959999932907522E-5
8,IV5EnhancedParallelBlock,3.192999865859747E-4
-------------------------------------------------------------------------
16,NaivOnArray,1.235999952768907E-4
16,NaivLoopUnrollingTwo,1.049999991664663E-4
16,NaivLoopUnrollingFour,9.699999645818025E-5
16,WinogradOriginal,1.0959999781334773E-4
16,WinogradScaled,1.6339999274350703E-4
16,StrassenNaiv,1.593000051798299E-4
16,StrassenWinograd,1.5870000061113387E-4
16,III3SequentialBlock,1.4679999731015414E-4
16,III4ParallelBlock,2.0340000628493726E-4
16,III5EnhancedParallelBlock,6.081999745219946E-4
16,IV3SequentialBlock,1.4340000052470714E-4
16,IV4ParallelBlock,1.8879999697674066E-4
16,V3SequentialBlock,1.404999929945916E-4
16,V4ParallelBlock,1.711999939288944E-4
16,IV5EnhancedParallelBlock,6.017999839968979E-4
-------------------------------------------------------------------------
32,NaivOnArray,8.555999957025051E-4
32,NaivLoopUnrollingTwo,7.865999941714108E-4
32,NaivLoopUnrollingFour,7.197000086307526E-4
32,WinogradOriginal,8.154999813996255E-4
32,WinogradScaled,9.768999880179763E-4
32,StrassenNaiv,0.0010920000495389104
32,StrassenWinograd,4.4450000859797E-4
32,III3SequentialBlock,0.0012023999588564038
32,III4ParallelBlock,0.0011890999739989638
32,III5EnhancedParallelBlock,0.0019962999504059553
32,IV3SequentialBlock,0.001128499978221953
32,IV4ParallelBlock,0.001166700036264956
32,V3SequentialBlock,0.0011286999797448516
32,V4ParallelBlock,0.0011250999523326755
32,IV5EnhancedParallelBlock,0.0020182000007480383
-------------------------------------------------------------------------
64,NaivOnArray,0.0014763999497517943
64,NaivLoopUnrollingTwo,0.002457000082358718
64,NaivLoopUnrollingFour,0.00517639983445406
64,WinogradOriginal,0.0015677999472245574
64,WinogradScaled,8.508000173605978E-4
64,StrassenNaiv,0.0038936000782996416
64,StrassenWinograd,0.0032432000152766705
64,III3SequentialBlock,0.001825000043027103
64,III4ParallelBlock,0.0018608999671414495
64,III5EnhancedParallelBlock,0.009359399788081646
64,IV3SequentialBlock,0.0018906999612227082
64,IV4ParallelBlock,0.0019299000268802047
64,V3SequentialBlock,0.002036500023677945
64,V4ParallelBlock,0.0018613999709486961
64,IV5EnhancedParallelBlock,0.007918399758636951
-------------------------------------------------------------------------
128,NaivOnArray,0.002040799940004945
128,NaivLoopUnrollingTwo,0.003032099921256304
128,NaivLoopUnrollingFour,0.0025237000081688166
128,WinogradOriginal,0.001028900034725666
128,WinogradScaled,0.0026092000771313906
128,StrassenNaiv,0.012419099919497967
128,StrassenWinograd,0.009682999923825264
128,III3SequentialBlock,0.001687200041487813
128,III4ParallelBlock,0.0015193000435829163
128,III5EnhancedParallelBlock,0.0011845000553876162
128,IV3SequentialBlock,8.190000080503523E-4
128,IV4ParallelBlock,8.39899992570281E-4
128,V3SequentialBlock,0.0023996999952942133
128,V4ParallelBlock,0.002568199997767806
128,IV5EnhancedParallelBlock,0.0010109000140801072
-------------------------------------------------------------------------
256,NaivOnArray,0.017507299780845642
256,NaivLoopUnrollingTwo,0.014609799720346928
256,NaivLoopUnrollingFour,0.013773100450634956
256,WinogradOriginal,0.012769799679517746
256,WinogradScaled,0.01515129953622818
256,StrassenNaiv,0.024738099426031113
256,StrassenWinograd,0.03671399876475334
256,III3SequentialBlock,0.016169900074601173
256,III4ParallelBlock,0.016505900770425797
256,III5EnhancedParallelBlock,0.005852399859577417
256,IV3SequentialBlock,0.007197000086307526
256,IV4ParallelBlock,0.006907000206410885
256,V3SequentialBlock,0.05089540034532547
256,V4ParallelBlock,0.048650000244379044
256,IV5EnhancedParallelBlock,0.0037428000941872597
-------------------------------------------------------------------------
512,NaivOnArray,0.16520649194717407
512,NaivLoopUnrollingTwo,0.1491248905658722
512,NaivLoopUnrollingFour,0.1510400027036667
512,WinogradOriginal,0.15185970067977905
512,WinogradScaled,0.15297269821166992
512,StrassenNaiv,0.16321910917758942
512,StrassenWinograd,0.20280499756336212
512,III3SequentialBlock,0.16583289206027985
512,III4ParallelBlock,0.16656750440597534
512,III5EnhancedParallelBlock,0.05222310125827789
512,IV3SequentialBlock,0.050104398280382156
512,IV4ParallelBlock,0.04281879961490631
512,V3SequentialBlock,0.2891697883605957
512,V4ParallelBlock,0.2687602937221527
512,IV5EnhancedParallelBlock,0.024509400129318237
-------------------------------------------------------------------------
1024,NaivOnArray,2.059509515762329
1024,NaivLoopUnrollingTwo,1.6964452266693115
1024,NaivLoopUnrollingFour,1.969985842704773
1024,WinogradOriginal,1.8598260879516602
1024,WinogradScaled,1.4238183498382568
1024,StrassenNaiv,0.7508357167243958
1024,StrassenWinograd,0.7994739413261414
1024,III3SequentialBlock,1.6741276979446411
1024,III4ParallelBlock,1.7715723514556885
1024,III5EnhancedParallelBlock,0.46035459637641907
1024,IV3SequentialBlock,0.32456791400909424
1024,IV4ParallelBlock,0.32217589020729065
1024,V3SequentialBlock,3.7175238132476807
1024,V4ParallelBlock,3.51664662361145
1024,IV5EnhancedParallelBlock,0.193899005651474
-------------------------------------------------------------------------
2048,NaivOnArray,31.59784507751465
2048,NaivLoopUnrollingTwo,25.087339401245117
2048,NaivLoopUnrollingFour,25.297719955444336
2048,WinogradOriginal,27.059640884399414
2048,WinogradScaled,29.459095001220703
2048,StrassenNaiv,4.7403974533081055
2048,StrassenWinograd,4.9961934089660645
2048,III3SequentialBlock,28.051021575927734
2048,III4ParallelBlock,28.46733283996582
2048,III5EnhancedParallelBlock,5.091090202331543
2048,IV3SequentialBlock,3.627769947052002
2048,IV4ParallelBlock,3.6482527256011963
2048,V3SequentialBlock,57.79298400878906
2048,V4ParallelBlock,58.00794219970703
2048,IV5EnhancedParallelBlock,1.982994556427002
-------------------------------------------------------------------------
